<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e7d37c7-8afe-4f79-baf6-4ce82d05e091</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Distance.NitronicHUD.Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\countdown.assets" />
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\hud.assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Mod\Data\Audio\countdown_1.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Mod\Data\Audio\countdown_2.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Mod\Data\Audio\countdown_3.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Mod\Data\Audio\countdown_rush.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Mod\mod.json" />
  </ItemGroup>
</Project>